<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2136c02a-2df4-414b-ada0-b55aa72e4356</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GEE_Calculator.Application\GEE_Calculator.Application.csproj" />
    <ProjectReference Include="..\GEE_Calculator.Domain\GEE_Calculator.Domain.csproj" />
    <ProjectReference Include="..\GEE_Calculator.Infrastructure\GEE_Calculator.Infrastructure.csproj" />
    <ProjectReference Include="..\GEE_Calculator.Integration\GEE_Calculator.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

</Project>
