# Backend_GeeCalculator

./: .env.example  .gitignore  GEE_Calculator.slnx  docker-compose.yml
.dotnet/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  9.0.203_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
GEE_Calculator/: Dockerfile  GEE_Calculator.csproj  GEE_Calculator.http  Program.cs  WebApplicationExtensions.cs
GEE_Calculator.Application/: DependencyInjection.cs  GEE_Calculator.Application.csproj
GEE_Calculator.Application/ActivityEntries/: ActivityEntryService.cs
GEE_Calculator.Application/Auth/: AuthApplicationService.cs
GEE_Calculator.Application/Calculations/: EmissionCalculationService.cs
GEE_Calculator.Application/Companies/: CompanyService.cs
GEE_Calculator.Application/EmissionFactors/: EmissionFactorCatalogService.cs
GEE_Calculator.Application/Inventories/: InventoryService.cs
GEE_Calculator.Application/Reports/: ReportService.cs
GEE_Calculator.Application/Surveys/: SurveyService.cs
GEE_Calculator.Application/Tenancy/: TenantContextResolver.cs
GEE_Calculator.Domain/ActivityEntries/: ActivityEntryContracts.cs  ActivityEntryException.cs  IActivityEntryRepository.cs
GEE_Calculator.Domain/Auth/: ApiKeyValidationResult.cs  AuthApplicationContracts.cs  CurrentUserSnapshot.cs  IApiKeyValidator.cs  ICurrentUserContext.cs
GEE_Calculator.Domain/Calculations/: CalculateEmissionPreviewRequest.cs  CalculateEmissionPreviewResponse.cs  (+7 more)
GEE_Calculator.Infrastructure/: DependencyInjection.cs  GEE_Calculator.Infrastructure.csproj
GEE_Calculator.Infrastructure/Auth/: ApiKeyValidator.cs
GEE_Calculator.Infrastructure/Migrations/: 20260424142053_InitialPostgresInfrastructure.Designer.cs  20260511231402_AlignPostgresModelConstraints.Designer.cs  20260511231402_AlignPostgresModelConstraints.cs  20260517210812_CompleteMonthOneOperationalCycle.Designer.cs  20260517210812_CompleteMonthOneOperationalCycle.cs
GEE_Calculator.Infrastructure/Persistence/: DatabaseInitializer.cs  GeeCalculatorDbContext.cs  GeeCalculatorDbContextFactory.cs
GEE_Calculator.Infrastructure/Persistence/EntityConfigurations/: ActivityEntryConfiguration.cs  ActivityUnitConfiguration.cs  ApiClientConfiguration.cs  AuditLogConfiguration.cs  CalculationResultConfiguration.cs  CompanyConfiguration.cs  EmissionFactorConfiguration.cs  EmissionFactorSourceConfiguration.cs  EmissionInventoryConfiguration.cs  GreenhouseGasConfiguration.cs  SurveyOptionConfiguration.cs  SurveyQuestionConfiguration.cs  SurveySectionConfiguration.cs  SurveyTemplateConfiguration.cs  TenantConfiguration.cs
GEE_Calculator.Infrastructure/Persistence/Repositories/: ActivityEntryRepository.cs  CompanyRepository.cs  EmissionCalculationRepository.cs  EmissionFactorCatalogRepository.cs  InventoryRepository.cs  ReportRepository.cs  SurveyRepository.cs
GEE_Calculator.Integration/: DependencyInjection.cs  GEE_Calculator.Integration.csproj
GEE_Calculator.Integration/GoGreen/: GoGreenIdentityClient.cs  GoGreenIdentityOptions.cs
GEE_Calculator.Tests/: AuthApplicationServiceTests.cs  CompanyServiceTests.cs  CurrentTenantAccessorTests.cs  EmissionCalculationServiceTests.cs  GEE_Calculator.Tests.csproj  GoGreenIdentityClientTests.cs  ReportServiceTests.cs
GEE_Calculator.WebApi/: Dockerfile  GEE_Calculator.WebApi.csproj  GEE_Calculator.http  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
GEE_Calculator.WebApi/Auth/: CurrentUserContext.cs  HttpAccessTokenReader.cs
GEE_Calculator.WebApi/Controllers/: ActivityEntriesController.cs  AuthController.cs  CalculationsController.cs  CompaniesController.cs  EmissionFactorsController.cs  HealthController.cs  InventoriesController.cs  ReportsController.cs  SurveysController.cs
GEE_Calculator.WebApi/Tenancy/: CurrentTenantAccessor.cs  TenancyOptions.cs  TenantHeaderRequirementMiddleware.cs
GEE_Calculator/Application/: DependencyInjection.cs
GEE_Calculator/Application/Auth/: ApiKeyValidationResult.cs  CurrentUserContext.cs  CurrentUserSnapshot.cs  IApiKeyValidator.cs  ICurrentUserContext.cs
GEE_Calculator/Application/Calculations/: CalculateEmissionPreviewRequest.cs  CalculateEmissionPreviewResponse.cs  EmissionCalculationException.cs  EmissionCalculationService.cs  IEmissionCalculationService.cs  RunEmissionCalculationEntryRequest.cs  RunEmissionCalculationRequest.cs  RunEmissionCalculationResponse.cs
GEE_Calculator/Application/Tenancy/: CurrentTenantAccessor.cs  CurrentTenantSnapshot.cs  ICurrentTenantAccessor.cs  TenantHeaderRequirementMiddleware.cs  TenantRequestHeaders.cs
GEE_Calculator/Controllers/: AuthController.cs  CalculationsController.cs  HealthController.cs
GEE_Calculator/Domain/Abstractions/: ITenantOwnedEntity.cs
GEE_Calculator/Domain/Entities/: ActivityEntry.cs  ActivityUnit.cs  AuditLog.cs  CalculationResult.cs  CalculationRun.cs  Company.cs  EmissionCategory.cs  EmissionFactor.cs  EmissionInventory.cs  ExternalUserIdentity.cs  Tenant.cs
GEE_Calculator/Infrastructure/: DependencyInjection.cs
GEE_Calculator/Infrastructure/Auth/: ApiKeyValidator.cs
GEE_Calculator/Infrastructure/Persistence/: DatabaseInitializer.cs  GeeCalculatorDbContext.cs  GeeCalculatorDbContextFactory.cs
GEE_Calculator/Infrastructure/Persistence/EntityConfigurations/: ActivityEntryConfiguration.cs  ActivityUnitConfiguration.cs  ApiClientConfiguration.cs  AuditLogConfiguration.cs  CalculationResultConfiguration.cs  CalculationRunConfiguration.cs  CompanyConfiguration.cs  EmissionCategoryConfiguration.cs  EmissionFactorConfiguration.cs  EmissionFactorSetConfiguration.cs  EmissionFactorSourceConfiguration.cs  EmissionInventoryConfiguration.cs  ExternalUserIdentityConfiguration.cs  GreenhouseGasConfiguration.cs  TenantConfiguration.cs
GEE_Calculator/Migrations/: 20260424142053_InitialPostgresInfrastructure.cs  GeeCalculatorDbContextModelSnapshot.cs
GEE_Calculator/Properties/: launchSettings.json
docs/: data-dictionary-postgresql.md  day-01-scope-and-architecture.md  docker-local.md  month-01-closeout.md  sprint-weeks-01-02-closeout.md
(+39 files in other folders)
